dependencies {
    jarLibs(project(":ServerCore-Spigot"))
    compileOnly("org.spigotmc:spigot-api:${versions_spigot}")
    compileOnly("com.github.MilkBowl:VaultAPI:68f14eca20")
}

subprojects {

    group = "${group}.modules"

    dependencies {
        compileOnly(project(":ServerCore-Spigot"))
        compileOnly("com.github.AstrideUG.DarkBedrock:Darkness-Spigot:e3f8a32890")
        compileOnly("com.github.lucko.LuckPerms:luckperms-api:v4.4")
        compileOnly("org.spigotmc:spigot-api:${versions_spigot}")
    }

}
