# ServerCore

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/de/astride/minecraft/servercore/common/: ServerCore.kt
modules/: build.gradle  build.gradle.kts
modules/AntiAfkFarming/src/main/kotlin/de/astride/servercore/modules/antiafkfarming/: AntiAfkFarming.kt
modules/AntiAfkFarming/src/main/resources/: module.properties
modules/Buildmode/src/main/kotlin/de/astride/servercore/modules/buildmode/: BuildModeModule.kt  BuildmodeModule.kt
modules/Buildmode/src/main/resources/: module.properties
modules/Chat/src/main/kotlin/de/astride/servercore/modules/chat/: ChatModule.kt
modules/Chat/src/main/resources/: module.properties
modules/Clear/src/main/kotlin/de/astride/servercore/modules/clear/: ClearModule.kt
modules/Clear/src/main/resources/: module.properties
modules/ColoredItems/src/main/kotlin/de/astride/servercore/modules/coloreditems/: ColoredItems.kt
modules/ColoredItems/src/main/resources/: module.properties
modules/EntityID/src/main/kotlin/de/astride/servercore/modules/entityid/: EntityID.kt
modules/EntityID/src/main/resources/: module.properties
modules/EntityInfos/src/main/kotlin/de/astride/servercore/modules/entityinfos/: EntityInfos.kt
modules/EntityInfos/src/main/resources/: module.properties
modules/Feed/src/main/kotlin/de/astride/servercore/modules/feed/: FeedModule.kt
modules/Feed/src/main/resources/: module.properties
modules/GameMode/src/main/kotlin/de/astride/servercore/modules/gamemode/: GameMode.kt
modules/GameMode/src/main/resources/: module.properties
modules/Heal/src/main/kotlin/de/astride/servercore/modules/heal/: HealModule.kt
modules/Heal/src/main/resources/: module.properties
modules/ItemConvertingOnInteraction/: build.gradle
modules/ItemConvertingOnInteraction/src/main/kotlin/de/astride/servercore/modules/itemconvertingoninteraction/: ItemConvertingOnInteraction.kt
modules/ItemConvertingOnInteraction/src/main/kotlin/de/astride/servercore/modules/itemconvertingoninteraction/config/: Config.kt
modules/ItemConvertingOnInteraction/src/main/kotlin/de/astride/servercore/modules/itemconvertingoninteraction/data/: Materials.kt
modules/ItemConvertingOnInteraction/src/main/resources/: module.properties
modules/JoinDisconnect/src/main/kotlin/de/astride/servercore/modules/joindisconnect/: JoinDisconnect.kt
modules/JoinDisconnect/src/main/resources/: module.properties
modules/MSG/src/main/kotlin/de/astride/servercore/modules/msg/: MSGModule.kt
modules/MSG/src/main/resources/: module.properties
modules/MoveBorder/src/main/kotlin/de/astride/servercore/modules/moveborder/: MoveBorder.kt
modules/MoveBorder/src/main/kotlin/de/astride/servercore/modules/moveborder/configs/: Config.kt  Configs.kt
modules/MoveBorder/src/main/resources/: module.properties
modules/NoHunger/: build.gradle
modules/NoHunger/src/main/kotlin/de/astride/servercore/modules/nohunger/: NoHungerModule.kt
modules/NoHunger/src/main/resources/: module.properties
modules/NoRain/: build.gradle
modules/NoRain/src/main/kotlin/de/astride/servercore/modules/norain/: NoRainModule.kt
modules/NoRain/src/main/resources/: module.properties
modules/OnlineTimeReward/src/main/kotlin/de/astride/servercore/modules/onlinetimereward/: OnlineTimeReward.kt
modules/OnlineTimeReward/src/main/resources/: module.properties
modules/OnlyProxyJoin/src/main/kotlin/de/astride/servercore/modules/onlyproxyjoin/: OnlyProxyJoin.kt
modules/OnlyProxyJoin/src/main/resources/: module.properties
modules/PotionEffects/src/main/kotlin/de/astride/servercore/modules/potioneffects/: PotionEffectsModule.kt
modules/PotionEffects/src/main/resources/: module.properties
modules/ScoreBoard/src/main/kotlin/: ScoreboardModule.kt
modules/ScoreBoard/src/main/kotlin/de/astride/servercore/modules/scoreboard/: ScoreboardModule.kt
modules/ScoreBoard/src/main/resources/: module.properties
modules/ScoreBoard/src/main/resources/default/: messages.json
modules/Skull/src/main/kotlin/de/astride/servercore/modules/skull/: SkullModule.kt
modules/Skull/src/main/resources/: module.properties
modules/Spawn/: build.gradle
modules/Spawn/src/main/kotlin/de/astride/servercore/modules/spawn/: SpawnModule.kt
modules/Spawn/src/main/kotlin/de/astride/servercore/modules/spawn/commands/: AddSpawnCommand.kt  Commands.kt  SpawnCommand.kt
modules/Spawn/src/main/kotlin/de/astride/servercore/modules/spawn/configs/: Config.kt  Configs.kt
modules/Spawn/src/main/resources/: module.properties
modules/TPA/src/main/kotlin/de/astride/servercore/modules/tpa/: TPA.kt
modules/TPA/src/main/resources/: module.properties
modules/Tablist/src/main/kotlin/de/astride/servercore/modules/tablist/: TablistModule.kt
modules/Tablist/src/main/resources/: module.properties
modules/Trash/src/main/kotlin/de/astride/servercore/modules/trash/: TrashModule.kt
modules/Trash/src/main/resources/: module.properties
modules/src/main/kotlin/: AntiAfkFarming.kt  BuildModule.kt  ChatModule.kt  ClearModule.kt  ColoredItems.kt  EntityInfos.kt  FeedModule.kt  GameMode.kt  HealModule.kt  MsgModule.kt  NoHungerModule.kt  NoRainModule.kt  OnlineTimeReward.kt  PotionEffects.kt  ScoreboardModule.kt  SkullModule.kt  TablistModule.kt  TrashModule.kt
modules/src/main/kotlin/de/astride/minecraft/servercore/modules/: ChatModule.java  ChatModule.kt  TablistModule.java  TablistModule.kt
spigot/: build.gradle  build.gradle.kts
velocity/: build.gradle
velocity-modules/: build.gradle
velocity-modules/ServerNameToCommand/: build.gradle
velocity-modules/ServerNameToCommand/src/main/kotlin/de/astride/servercore/velocity/servernametocommand/: ServerNameToCommand.kt
velocity-modules/ServerNameToCommand/src/main/resources/: module.properties
velocity/src/main/kotlin/de/astride/minecraft/servercore/velocity/: ServerCoreVelocityPlugin.kt
velocity/src/main/resources/: velocity-plugin.json
(+12 files in other folders)
