/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

buildscript {
    ext {
        kotlinVersion = '1.3.31'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    group = "de.astride.servercore"
    version = "1.0-SNAPSHOT"
    libsDirName = "libraries"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    configurations {
        //configuration that holds jars to include in the jar
        compile.extendsFrom jarLibs
    }

    dependencies {

        compile(fileTree(libsDirName))

        compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
        compileOnly "org.jetbrains.kotlin:kotlin-reflect"
        compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

        testCompileOnly "org.jetbrains.kotlin:kotlin-test"
        testCompileOnly "org.jetbrains.kotlin:kotlin-test-junit5"
        testCompileOnly "org.mockito:mockito-all:2.0.2-beta"
        testCompileOnly "org.junit.jupiter:junit-jupiter-api:5.3.1"

    }

    jar {
        from {
            configurations.jarLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    wrapper {
        gradleVersion = '5.2'
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
            suppressWarnings = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
            suppressWarnings = true
        }
    }

}
