rootProject.name = "ServerCore"

include(
        "spigot",
        "modules",
        "modules:ScoreBoard",
        "modules:Tablist",
        "modules:NoHunger",
        "modules:Skull",
        "modules:Buildmode",
        "modules:EntityInfos",
        "modules:Chat",
        "modules:ColoredItems",
        "modules:NoRain",
        "modules:PotionEffects",
        "common"
)

findProject(":spigot")?.name = "${rootProject.name}-Spigot"
//findProject(":modules")?.name = "${rootProject.name}-Modules"
findProject(":modules:ScoreBoard")?.name = "${rootProject.name}-Modules-ScoreBoard"
findProject(":modules:TablistModule")?.name = "${rootProject.name}-Modules-Tablist"
findProject(":modules:NoHunger")?.name = "${rootProject.name}-Modules-NoHunger"
findProject(":modules:SkullModule")?.name = "${rootProject.name}-Modules-Skull"
findProject(":modules:BuildmodeModule")?.name = "${rootProject.name}-Modules-Buildmode"
findProject(":modules:EntityInfos")?.name = "${rootProject.name}-Modules-EntityInfos"
findProject(":modules:ChatModule")?.name = "${rootProject.name}-Modules-Chat"
findProject(":modules:ColoredItems")?.name = "${rootProject.name}-Modules-ColoredItems"
findProject(":modules:NoRain")?.name = "${rootProject.name}-Modules-NoRain"
findProject(":modules:PotionEffects")?.name = "${rootProject.name}-Modules-PotionEffects"
findProject(":common")?.name = "${rootProject.name}-Common"