/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */
version = "1.1.1"

repositories {
    maven { url = 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
    jarLibs(project(":ServerCore-Common"))

    compileOnly "com.velocitypowered:velocity-api:$versions_velocity"
    annotationProcessor "com.velocitypowered:velocity-api:$versions_velocity"

}
